HowTimeFlies/public/passerby/records.yml (before)
type: tv
info:
  title: 痛いのは嫌なので防御力に極振りしたいと思います。
  localTitle: 因为太怕痛就全点防御力了
  poster: p2886328612.webp
  links: ['db:35014448']
  tags: ['喜剧', '动作', '日本']
  year: 2023
  season: 2
  eposides: 12
notes:
  - status: suspended
    rate: 3
    eposides:
      - timestamp: 2023-01-15
        eposide: 1

---

type: tv
info:
  title: お兄ちゃんはおしまい！
  localTitle: 别当欧尼酱了！
  poster: p2884743880.webp
  links: ['db:35880801']
  tags: ['喜剧', '百合', '日常', '日本']
  year: 2023
  season: 1
  eposides: 12
notes:
  - status: ing
    rate: 4
    eposides:
      - timestamp: 2023-02-25 14:00
        eposide: 7
      - timestamp: 2023-02-19
        eposide: 6
      - timestamp: 2023-02-12
        eposide: 5
      - timestamp: 2023-02-05
        eposide: 4
      - timestamp: 2023-01-22
        eposide: 3
      - timestamp: 2023-01-15
        eposide: 2
      - timestamp: 2023-01-08
        eposide: 1

---

type: tv
info:
  title: 狂飙
  poster: 'p2887819621.webp'
  links: ['db:35465232']
  tags: ['犯罪']
  year: 2023
  season: 1
  eposides: 39
notes:
  - status: ing
    rate: 5
    eposides:
      - timestamp: 2023-02-26
        eposide: 8
      - timestamp: 2023-02-19
        eposide: 7
      - timestamp: 2023-02-18
        eposide: 6
      - timestamp: 2023-02-18
        eposide: 5
      - timestamp: 2023-02-18
        eposide: 4
      - timestamp: 2023-02-12
        eposide: 3
      - timestamp: 2023-02-12
        eposide: 2
      - timestamp: 2023-02-12
        eposide: 1

---

type: movie
info:
  title: 流浪地球
  poster: 'p2542316946.webp'
  links: ['db:26266893']
  tags: ['科幻', '灾难']
  year: 2019
notes:
  - rate: 5
    timestamp: 2023-02-05
    where: BT

---

type: movie
info:
  title: 满江红
  poster: 'p2886441838.webp'
  links: ['db:35766491']
  tags: ['悬疑', '喜剧']
  year: 2023
notes:
  - rate: 3
    timestamp: 2023-01-23
    where: 电影院

---

type: movie
info:
  title: 流浪地球2
  poster: 'p2886792276.webp'
  links: ['db:35267208']
  tags: ['科幻', '灾难']
  year: 2023
notes:
  - rate: 5
    timestamp: 2023-01-22
    where: 电影院
  - rate: 5
    timestamp: 2023-02-04
    where: 电影院

---

type: movie
info:
  title: 功夫
  poster: 'p2770509393.webp'
  links: ['db:1291543', 'imdb:tt0373074']
  tags: ['动作', '喜剧', '玄幻']
  year: 2001
notes:
  - rate: 5
    timestamp: 2023-01-16
    where: Bilibili
  - rate: 5
    timestamp: 2013-09-27
    where: BT

---

type: movie
info:
  title: 'Avatar: The Way of Water'
  localTitle: '阿凡达：水之道'
  poster: 'p2882761032.webp'
  tags: ['动作', '科幻']
  year: 2022
notes:
  - rate: 2
    timestamp: 2022-12-31
    where: 电影院

---

type: movie
info:
  title: 少林足球
  poster: 'p2170788277.webp'
  links: ['imdb:tt0286112', 'db:1297747']
  tags: ['动作', '喜剧', '玄幻']
  year: 2001
notes:
  - rate: 5
    timestamp: 2023-01-15
    where: Bilibili
  - rate: 5
    timestamp: 2014-04-20
    where: BT

---

HowTimeFlies/public/passerby/records.yml (after)
type: tv
info:
  title: 痛いのは嫌なので防御力に極振りしたいと思います。
  localTitle: 因为太怕痛就全点防御力了
  poster: p2886328612.webp
  links: ['db:35014448']
  tags: ['喜剧', '动作', '日本']
  year: 2023
  season: 2
  eposides: 12
notes:
  - status: suspended
    rate: 3
    eposides:
      - timestamp: 2023-01-15
        eposide: 1

---

type: tv
info:
  title: お兄ちゃんはおしまい！
  localTitle: 别当欧尼酱了！
  poster: p2884743880.webp
  links: ['db:35880801']
  tags: ['喜剧', '百合', '日常', '日本']
  year: 2023
  season: 1
  eposides: 12
notes:
  - status: ing
    rate: 4
    eposides:
      - timestamp: 2023-02-25 14:00
        eposide: 7
      - timestamp: 2023-02-19
        eposide: 6
      - timestamp: 2023-02-12
        eposide: 5
      - timestamp: 2023-02-05
        eposide: 4
      - timestamp: 2023-01-22
        eposide: 3
      - timestamp: 2023-01-15
        eposide: 2
      - timestamp: 2023-01-08
        eposide: 1

---

type: tv
info:
  title: 狂飙
  poster: 'p2887819621.webp'
  links: ['db:35465232']
  tags: ['犯罪']
  year: 2023
  season: 1
  eposides: 39
notes:
  - status: ing
    rate: 5
    eposides:
      - timestamp: 2023-03-04
        eposide: 12
      - timestamp: 2023-03-04
        eposide: 11
      - timestamp: 2023-03-04
        eposide: 10
      - timestamp: 2023-03-04
        eposide: 9
      - timestamp: 2023-02-26
        eposide: 8
      - timestamp: 2023-02-19
        eposide: 7
      - timestamp: 2023-02-18
        eposide: 6
      - timestamp: 2023-02-18
        eposide: 5
      - timestamp: 2023-02-18
        eposide: 4
      - timestamp: 2023-02-12
        eposide: 3
      - timestamp: 2023-02-12
        eposide: 2
      - timestamp: 2023-02-12
        eposide: 1

---

type: movie
info:
  title: 流浪地球
  poster: 'p2542316946.webp'
  links: ['db:26266893']
  tags: ['科幻', '灾难']
  year: 2019
notes:
  - rate: 5
    timestamp: 2023-02-05
    where: BT

---

type: movie
info:
  title: 满江红
  poster: 'p2886441838.webp'
  links: ['db:35766491']
  tags: ['悬疑', '喜剧']
  year: 2023
notes:
  - rate: 3
    timestamp: 2023-01-23
    where: 电影院

---

type: movie
info:
  title: 流浪地球2
  poster: 'p2886792276.webp'
  links: ['db:35267208']
  tags: ['科幻', '灾难']
  year: 2023
notes:
  - rate: 5
    timestamp: 2023-01-22
    where: 电影院
  - rate: 5
    timestamp: 2023-02-04
    where: 电影院

---

type: movie
info:
  title: 功夫
  poster: 'p2770509393.webp'
  links: ['db:1291543', 'imdb:tt0373074']
  tags: ['动作', '喜剧', '玄幻']
  year: 2001
notes:
  - rate: 5
    timestamp: 2023-01-16
    where: Bilibili
  - rate: 5
    timestamp: 2013-09-27
    where: BT

---

type: movie
info:
  title: 'Avatar: The Way of Water'
  localTitle: '阿凡达：水之道'
  poster: 'p2882761032.webp'
  tags: ['动作', '科幻']
  year: 2022
notes:
  - rate: 2
    timestamp: 2022-12-31
    where: 电影院

---

type: movie
info:
  title: 少林足球
  poster: 'p2170788277.webp'
  links: ['imdb:tt0286112', 'db:1297747']
  tags: ['动作', '喜剧', '玄幻']
  year: 2001
notes:
  - rate: 5
    timestamp: 2023-01-15
    where: Bilibili
  - rate: 5
    timestamp: 2014-04-20
    where: BT

---

HowTimeFlies/public/passerby/records.yml (diff)
@@ -61,6 +61,14 @@ notes:
   - status: ing
     rate: 5
     eposides:
+      - timestamp: 2023-03-04
+        eposide: 12
+      - timestamp: 2023-03-04
+        eposide: 11
+      - timestamp: 2023-03-04
+        eposide: 10
+      - timestamp: 2023-03-04
+        eposide: 9
       - timestamp: 2023-02-26
         eposide: 8
       - timestamp: 2023-02-19
